2016-11-14 16:01:59.378 [main] WARN  org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-11-14 16:02:02.025 [main] WARN  org.spark-project.jetty.util.component.AbstractLifeCycle - FAILED SelectChannelConnector@0.0.0.0:4040: java.net.BindException: Address already in use
java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method) ~[?:1.7.0_15]
	at sun.nio.ch.Net.bind(Net.java:344) ~[?:1.7.0_15]
	at sun.nio.ch.Net.bind(Net.java:336) ~[?:1.7.0_15]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:199) ~[?:1.7.0_15]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74) ~[?:1.7.0_15]
	at org.spark-project.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.server.Server.doStart(Server.java:293) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$.org$apache$spark$ui$JettyUtils$$connect$1(JettyUtils.scala:252) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$$anonfun$5.apply(JettyUtils.scala:262) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$$anonfun$5.apply(JettyUtils.scala:262) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.util.Utils$$anonfun$startServiceOnPort$1.apply$mcVI$sp(Utils.scala:2024) [spark-core_2.11-1.6.2.jar:1.6.2]
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:166) [scala-library-2.11.7.jar:?]
	at org.apache.spark.util.Utils$.startServiceOnPort(Utils.scala:2015) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$.startJettyServer(JettyUtils.scala:262) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.WebUI.bind(WebUI.scala:136) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:481) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:481) [spark-core_2.11-1.6.2.jar:1.6.2]
	at scala.Option.foreach(Option.scala:257) [scala-library-2.11.7.jar:?]
	at org.apache.spark.SparkContext.<init>(SparkContext.scala:481) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:59) [spark-core_2.11-1.6.2.jar:1.6.2]
	at ORCfile.main(ORCfile.java:36) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.7.0_15]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57) ~[?:1.7.0_15]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.7.0_15]
	at java.lang.reflect.Method.invoke(Method.java:601) ~[?:1.7.0_15]
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147) [idea_rt.jar:?]
2016-11-14 16:02:02.033 [main] WARN  org.spark-project.jetty.util.component.AbstractLifeCycle - FAILED org.spark-project.jetty.server.Server@76e4975: java.net.BindException: Address already in use
java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method) ~[?:1.7.0_15]
	at sun.nio.ch.Net.bind(Net.java:344) ~[?:1.7.0_15]
	at sun.nio.ch.Net.bind(Net.java:336) ~[?:1.7.0_15]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:199) ~[?:1.7.0_15]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74) ~[?:1.7.0_15]
	at org.spark-project.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.server.Server.doStart(Server.java:293) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$.org$apache$spark$ui$JettyUtils$$connect$1(JettyUtils.scala:252) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$$anonfun$5.apply(JettyUtils.scala:262) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$$anonfun$5.apply(JettyUtils.scala:262) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.util.Utils$$anonfun$startServiceOnPort$1.apply$mcVI$sp(Utils.scala:2024) [spark-core_2.11-1.6.2.jar:1.6.2]
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:166) [scala-library-2.11.7.jar:?]
	at org.apache.spark.util.Utils$.startServiceOnPort(Utils.scala:2015) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$.startJettyServer(JettyUtils.scala:262) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.WebUI.bind(WebUI.scala:136) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:481) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:481) [spark-core_2.11-1.6.2.jar:1.6.2]
	at scala.Option.foreach(Option.scala:257) [scala-library-2.11.7.jar:?]
	at org.apache.spark.SparkContext.<init>(SparkContext.scala:481) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:59) [spark-core_2.11-1.6.2.jar:1.6.2]
	at ORCfile.main(ORCfile.java:36) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.7.0_15]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57) ~[?:1.7.0_15]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.7.0_15]
	at java.lang.reflect.Method.invoke(Method.java:601) ~[?:1.7.0_15]
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147) [idea_rt.jar:?]
2016-11-14 16:02:02.093 [main] WARN  org.apache.spark.util.Utils - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2016-11-14 16:02:02.102 [main] WARN  org.spark-project.jetty.util.component.AbstractLifeCycle - FAILED SelectChannelConnector@0.0.0.0:4041: java.net.BindException: Address already in use
java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method) ~[?:1.7.0_15]
	at sun.nio.ch.Net.bind(Net.java:344) ~[?:1.7.0_15]
	at sun.nio.ch.Net.bind(Net.java:336) ~[?:1.7.0_15]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:199) ~[?:1.7.0_15]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74) ~[?:1.7.0_15]
	at org.spark-project.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.server.Server.doStart(Server.java:293) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$.org$apache$spark$ui$JettyUtils$$connect$1(JettyUtils.scala:252) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$$anonfun$5.apply(JettyUtils.scala:262) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$$anonfun$5.apply(JettyUtils.scala:262) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.util.Utils$$anonfun$startServiceOnPort$1.apply$mcVI$sp(Utils.scala:2024) [spark-core_2.11-1.6.2.jar:1.6.2]
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:166) [scala-library-2.11.7.jar:?]
	at org.apache.spark.util.Utils$.startServiceOnPort(Utils.scala:2015) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$.startJettyServer(JettyUtils.scala:262) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.WebUI.bind(WebUI.scala:136) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:481) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:481) [spark-core_2.11-1.6.2.jar:1.6.2]
	at scala.Option.foreach(Option.scala:257) [scala-library-2.11.7.jar:?]
	at org.apache.spark.SparkContext.<init>(SparkContext.scala:481) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:59) [spark-core_2.11-1.6.2.jar:1.6.2]
	at ORCfile.main(ORCfile.java:36) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.7.0_15]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57) ~[?:1.7.0_15]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.7.0_15]
	at java.lang.reflect.Method.invoke(Method.java:601) ~[?:1.7.0_15]
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147) [idea_rt.jar:?]
2016-11-14 16:02:02.103 [main] WARN  org.spark-project.jetty.util.component.AbstractLifeCycle - FAILED org.spark-project.jetty.server.Server@64c3b81f: java.net.BindException: Address already in use
java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method) ~[?:1.7.0_15]
	at sun.nio.ch.Net.bind(Net.java:344) ~[?:1.7.0_15]
	at sun.nio.ch.Net.bind(Net.java:336) ~[?:1.7.0_15]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:199) ~[?:1.7.0_15]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74) ~[?:1.7.0_15]
	at org.spark-project.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.server.Server.doStart(Server.java:293) ~[spark-core_2.11-1.6.2.jar:1.6.2]
	at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$.org$apache$spark$ui$JettyUtils$$connect$1(JettyUtils.scala:252) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$$anonfun$5.apply(JettyUtils.scala:262) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$$anonfun$5.apply(JettyUtils.scala:262) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.util.Utils$$anonfun$startServiceOnPort$1.apply$mcVI$sp(Utils.scala:2024) [spark-core_2.11-1.6.2.jar:1.6.2]
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:166) [scala-library-2.11.7.jar:?]
	at org.apache.spark.util.Utils$.startServiceOnPort(Utils.scala:2015) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.JettyUtils$.startJettyServer(JettyUtils.scala:262) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.ui.WebUI.bind(WebUI.scala:136) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:481) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:481) [spark-core_2.11-1.6.2.jar:1.6.2]
	at scala.Option.foreach(Option.scala:257) [scala-library-2.11.7.jar:?]
	at org.apache.spark.SparkContext.<init>(SparkContext.scala:481) [spark-core_2.11-1.6.2.jar:1.6.2]
	at org.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:59) [spark-core_2.11-1.6.2.jar:1.6.2]
	at ORCfile.main(ORCfile.java:36) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.7.0_15]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57) ~[?:1.7.0_15]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.7.0_15]
	at java.lang.reflect.Method.invoke(Method.java:601) ~[?:1.7.0_15]
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147) [idea_rt.jar:?]
2016-11-14 16:02:02.165 [main] WARN  org.apache.spark.util.Utils - Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
